main > .section.location-cards-container {
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
}

h1 {
    font-size: 30px;
    font-weight: 800;
    line-height: 36px;
    font-family: "Open Sans", sans-serif;
}

.location-cards-container {
    width: 100vw;
}

.location-cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 60px 20px;
    width: 100%;
}

.location-cards > ul > li {
    background-color: var(--background-color);
}

.location-cards .cards-card-body {
    padding: 8px 0;
}

.location-cards-container > .default-content-wrapper > h2 {
    font-size: 24px;
    margin-top: 160px;
    margin-bottom: 0;
    text-align: center;
}

.location-cards .cards-card-body h2 {
    padding: 8px 0;
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    font-family: "Open Sans", sans-serif;
}

.location-cards .cards-card-body .button-container {
    background-color: transparent;
    margin: 0;
    margin-bottom: 5px;
    display: block;
    line-height: 24px;
    height: 24px;
}

.location-cards .cards-card-body .button-container a {
    background-color: transparent;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 16px;
    border-width: 0;
    font-weight: 400;
    line-height: 24px;
    font-family: "Open Sans", sans-serif;
}

.location-cards .cards-card-body .button-container a u {
    text-decoration: none;
}

.location-cards .cards-card-body p {
    background-color: transparent;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    font-family: "Open Sans", sans-serif;
    color: rgb(72 72 72);
}

.location-cards .cards-card-image {
    line-height: 0;
    column-gap: 0;
    overflow: hidden;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
}

.location-cards .cards-card-image .cards-card-image-0 {
    width: 100%;
    height: 100%;
    justify-self: stretch;
    position: relative;
}

.location-cards .cards-card-image .cards-card-image-1 {
    width: 56%;
    height: 100%;
    justify-self: stretch;
    position: relative;
    margin-left: 8px;
}

@media (width >= 640px) {
    .location-cards .cards-card-image {
        height: 425px;
    }
}

@media (width >= 768px) {
    .location-cards .cards-card-image {
        height: 585px;
    }

    .location-cards-container > .default-content-wrapper > h2 {
        font-size: 32px;
    }
}

@media (width >= 1025px) {
    .location-cards .cards-card-image {
        height: 425px;
        flex-direction: row;
    }
}

@media only screen and (width <= 1024px) {
    .location-cards .cards-card-image .cards-card-image-0 {
        width: 100%;
        height: 100%;
        justify-self: stretch;
        position: relative;
        overflow: hidden;
    }

    .location-cards .cards-card-image .cards-card-image-1 {
        box-sizing: border-box;
        margin-left: 0;
        padding-top: 10px;
        width: 100%;
        height: 100%;
        justify-self: stretch;
        position: relative;
        overflow: hidden;
    }
}

@media only screen and (width < 640px) {
    .location-cards .cards-card-image .cards-card-image-1 {
        display: none;
    }

    .location-cards > ul {
        grid-template-columns: 1fr;
    }

    .location-cards .cards-card-image {
        aspect-ratio: 1;
    }
}

.location-cards .cards-card-image .cards-card-image-0 picture {
    width: 100%;
    height: 100%;
    display: block;
}

.location-cards .cards-card-image .cards-card-image-1 picture {
    width: 100%;
    height: 100%;
    display: block;
}

.location-cards > ul > li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.25rem;
    object-position: center;
}
